### Importing Libraries

In [1]:
import pandas as pd

### Loading csv file

In [2]:
df = pd.read_csv("Uncleaned_DS_jobs.csv")
df.head(5)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [3]:
df.dtypes

index                  int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
dtype: object

### Dropping columns

In [4]:
df.drop(columns=['index'],inplace=True)

In [5]:
df.head(5)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [6]:
# checking null values
df.isnull().sum()

Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
dtype: int64

#### Replacing -1 and unknown to na and 0

In [7]:
categorical_cols = ['Job Title','Salary Estimate','Job Description','Company Name','Location',
                   'Headquarters','Size','Type of ownership','Industry','Sector',
                   'Revenue','Competitors']
df[categorical_cols] = df[categorical_cols].replace('-1','na')
df[categorical_cols] = df[categorical_cols].replace('Unknown','na')

df['Rating'] = df['Rating'].replace(-1.,0)

Extracting characters we don't need and converting to interger
and creating columns min salary, max salary and average salary.

In [8]:
pattern = r'\$(\d+)K-\$(\d+)K'

In [9]:
df[['min_salary','max_salary']] = df['Salary Estimate'].str.extract(pattern).astype(int)

In [10]:
df['avg_salary'] = df.apply(lambda row: int((row['min_salary'] + row['max_salary']) / 2), axis=1)
df['Salary Estimate'] = df['min_salary'].astype(str)+'-'+df['max_salary'].astype(str)

In [11]:
df[['Salary Estimate', 'min_salary', 'max_salary', 'avg_salary']].head()

  Salary Estimate  min_salary  max_salary  avg_salary
0         137-171         137         171         154
1         137-171         137         171         154
2         137-171         137         171         154
3         137-171         137         171         154
4         137-171         137         171         154

#### Splitting words after \n

In [12]:
df['Company Name']

0               Healthfirst\n3.1
1                   ManTech\n4.2
2            Analysis Group\n3.8
3                   INFICON\n3.5
4        Affinity Solutions\n2.9
                 ...
667                TRANZACT\n3.6
668                         JKGT
669                   AccessHope
670    ChaTeck Incorporated\n5.0
671           1-800-Flowers\n2.7
Name: Company Name, Length: 672, dtype: object

In [13]:
df['Company Name'] = df['Company Name'].str.split('\n').str[0]

In [14]:
df['Company Name']

0               Healthfirst
1                   ManTech
2            Analysis Group
3                   INFICON
4        Affinity Solutions
               ...
667                TRANZACT
668                    JKGT
669              AccessHope
670    ChaTeck Incorporated
671           1-800-Flowers
Name: Company Name, Length: 672, dtype: object

#### Extracting company age from founded

In [15]:
df['company_age'] = df['Founded'].map(lambda x:2024-x if x>0 else 'na')

In [16]:
df['company_age'].head()

0    31
1    56
2    43
3    24
4    26
Name: company_age, dtype: object

In [17]:
# dropping founded column
df.drop(columns=['Founded'],inplace=True)

#### Checking whether working office and headquarter are in same state.

In [18]:
df[['Location','Headquarters']]

              Location            Headquarters
0         New York, NY            New York, NY
1        Chantilly, VA             Herndon, VA
2           Boston, MA              Boston, MA
3           Newton, MA  Bad Ragaz, Switzerland
4         New York, NY            New York, NY
..                 ...                     ...
667       Fort Lee, NJ            Fort Lee, NJ
668  San Francisco, CA                      na
669      Irwindale, CA                      na
670  San Francisco, CA         Santa Clara, CA
671       New York, NY         Carle Place, NY

[672 rows x 2 columns]

In [19]:
df['same_state'] = df.apply(lambda x:1 if x['Location']==x['Headquarters'] else 0, axis=1)

In [20]:
df[['Location', 'Headquarters', 'same_state']].head()

        Location            Headquarters  same_state
0   New York, NY            New York, NY           1
1  Chantilly, VA             Herndon, VA           0
2     Boston, MA              Boston, MA           1
3     Newton, MA  Bad Ragaz, Switzerland           0
4   New York, NY            New York, NY           1

#### From Job desciption lets create 7 boolean for 7 technologies python, excel, hadoop, spark, aws,tableau, big data

In [21]:
df['Python'] = df['Job Description'].map(lambda x:1 if 'python' in x.lower() else 0)
df['Excel'] = df['Job Description'].map(lambda x:1 if 'excel' in x.lower() else 0)
df['Hadoop'] = df['Job Description'].map(lambda x:1 if 'hadoop' in x.lower() else 0)
df['Spark'] = df['Job Description'].map(lambda x:1 if 'spark' in x.lower() else 0)
df['AWS'] = df['Job Description'].map(lambda x:1 if 'aws' in x.lower() else 0)
df['Tableau'] = df['Job Description'].map(lambda x:1 if 'tableau' in x.lower() else 0)
df['Big Data'] = df['Job Description'].map(lambda x:1 if 'big data' in x.lower() else 0)

In [22]:
df[['Python', 'Excel', 'Hadoop', 'Spark', 'AWS', 'Tableau', 'Big Data']]

     Python  Excel  Hadoop  Spark  AWS  Tableau  Big Data
0         0      0       0      0    1        0         0
1         0      0       1      0    0        0         1
2         1      1       0      0    1        0         0
3         1      1       0      0    1        0         0
4         1      1       0      0    0        0         0
..      ...    ...     ...    ...  ...      ...       ...
667       1      1       1      0    0        1         1
668       0      0       0      0    0        0         0
669       1      1       1      0    0        1         0
670       1      0       1      1    0        0         1
671       1      1       0      0    0        1         0

[672 rows x 7 columns]

In [23]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,avg_salary,company_age,same_state,Python,Excel,Hadoop,Spark,AWS,Tableau,Big Data
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,154,31,1,0,0,0,0,1,0,0
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,154,56,0,0,0,1,0,0,0,1
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,154,43,1,1,1,0,0,1,0,0
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,154,24,0,1,1,0,0,1,0,0
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,154,26,1,1,1,0,0,0,0,0

In [24]:
df.to_csv('Dsjobs_cleaned.csv',index=False)